.box-selector {
	li>ul {
    	padding-left: 15px;
    }

    li>a {
		display: block;
		padding: 3px 20px;
		clear: both;
		font-weight: 400;
		line-height: 1.42857143;
		color: #333;
		white-space: nowrap;
	}
}
