.rotation {
	-webkit-animation: spin-reverse 1s linear infinite;
    -moz-animation: spin-reverse 1s linear infinite;
    animation: spin-reverse 1s linear infinite;
}
 @-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
 @-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
 @keyframes spin { 100% { transform:rotate(360deg); } }
 @-moz-keyframes spin-reverse { 100% { -moz-transform: rotate(-360deg); } }
 @-webkit-keyframes spin-reverse { 100% { -webkit-transform: rotate(-360deg); } }
 @keyframes spin-reverse { 100% { transform:rotate(-360deg); } }
